## SQL vs Pandas

Author: [Gilyoung Cheong](https://www.linkedin.com/in/gycheong/)

This notebook gives comparison between SQL and Pandas in Explorational Data Analysis by resolving specific tasks. The task prompts are excerpted from Course 10 (capstone) of the [IBM Data Science Professional Certificate Program](https://www.ibm.com/training/badge/data-science-professional-certificate) and they were written by Lakshmi Holla. The dataset we use is orignally from SpaceX, but the cleaned data is given by the IBM course.

**Takeaway**. Reading this notebook should be most beneficial to someone who is comfortable using Pandas library in Python but wants to practice SQL. We use [SQLite](https://www.sqlite.org/), which is a fairly easy-to-use API that lets us write relational database queries in Python. We encourage the reader to find other SQL exercises with a csv file and make their own comparison sheet to enhance their masteries.

### Installing and importing dependencies

In [ ]:
#!pip install sqlalchemy
#!pip install ipython-sql

import pandas as pd
import sqlite3
%load_ext sql
%sql sqlite:///my_data1.db

In [6]:
con = sqlite3.connect("my_data1.db")
cur = con.cursor()

In [7]:
df = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv")
df.to_sql("SPACEXTBL", con, if_exists='replace', index=False, method="multi")

101

In [8]:
%sql create table SPACEXTABLE as select * from SPACEXTBL where Date is not null

 * sqlite:///my_data1.db
Done.

[]

### Task 1

##### Display the names of the unique launch sites in the space mission

**With SQL**

In [10]:
%sql SELECT DISTINCT "Launch_Site" FROM "SPACEXTABLE"

 * sqlite:///my_data1.db
Done.

[('CCAFS LC-40',), ('VAFB SLC-4E',), ('KSC LC-39A',), ('CCAFS SLC-40',)]

**With Pandas**

In [96]:
df['Launch_Site'].unique()

array(['CCAFS LC-40', 'VAFB SLC-4E', 'KSC LC-39A', 'CCAFS SLC-40'],
      dtype=object)

### Task 2

#####  Display 5 records where launch sites begin with the string 'CCA' 

**With SQL**

In [11]:
%sql SELECT * FROM "SPACEXTABLE" WHERE "Launch_Site" LIKE 'CCA%' LIMIT 5

 * sqlite:///my_data1.db
Done.

[('2010-06-04', '18:45:00', 'F9 v1.0  B0003', 'CCAFS LC-40', 'Dragon Spacecraft Qualification Unit', 0, 'LEO', 'SpaceX', 'Success', 'Failure (parachute)'),
 ('2010-12-08', '15:43:00', 'F9 v1.0  B0004', 'CCAFS LC-40', 'Dragon demo flight C1, two CubeSats, barrel of Brouere cheese', 0, 'LEO (ISS)', 'NASA (COTS) NRO', 'Success', 'Failure (parachute)'),
 ('2012-05-22', '7:44:00', 'F9 v1.0  B0005', 'CCAFS LC-40', 'Dragon demo flight C2', 525, 'LEO (ISS)', 'NASA (COTS)', 'Success', 'No attempt'),
 ('2012-10-08', '0:35:00', 'F9 v1.0  B0006', 'CCAFS LC-40', 'SpaceX CRS-1', 500, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt'),
 ('2013-03-01', '15:10:00', 'F9 v1.0  B0007', 'CCAFS LC-40', 'SpaceX CRS-2', 677, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt')]

**With Pandas**

In [87]:
df[df['Launch_Site'].str.startswith('CCA')].head()

,Date,Time (UTC),Booster_Version,Launch_Site,Payload,PAYLOAD_MASS__KG_,Orbit,Customer,Mission_Outcome,Landing_Outcome
0,2010-06-04,18:45:00,F9 v1.0 B0003,CCAFS LC-40,Dragon Spacecraft Qualification Unit,0,LEO,SpaceX,Success,Failure (parachute)
1,2010-12-08,15:43:00,F9 v1.0 B0004,CCAFS LC-40,"Dragon demo flight C1, two CubeSats, barrel of...",0,LEO (ISS),NASA (COTS) NRO,Success,Failure (parachute)
2,2012-05-22,7:44:00,F9 v1.0 B0005,CCAFS LC-40,Dragon demo flight C2,525,LEO (ISS),NASA (COTS),Success,No attempt
3,2012-10-08,0:35:00,F9 v1.0 B0006,CCAFS LC-40,SpaceX CRS-1,500,LEO (ISS),NASA (CRS),Success,No attempt
4,2013-03-01,15:10:00,F9 v1.0 B0007,CCAFS LC-40,SpaceX CRS-2,677,LEO (ISS),NASA (CRS),Success,No attempt

### Task 3

##### Display the total payload mass carried by boosters launched by NASA (CRS)

**With SQL**

In [21]:
%sql SELECT "PAYLOAD_MASS__KG_" FROM "SPACEXTABLE" WHERE "Customer" LIKE '%(CRS)'

 * sqlite:///my_data1.db
Done.

[(500,),
 (677,),
 (2296,),
 (2216,),
 (2395,),
 (1898,),
 (1952,),
 (3136,),
 (2257,),
 (2490,),
 (2708,),
 (3310,),
 (2205,),
 (2647,),
 (2697,),
 (2500,),
 (2495,),
 (2268,),
 (1977,),
 (2972,)]

**With Pandas**

In [93]:
df[df["Customer"].astype('str').str.endswith('(CRS)')][['PAYLOAD_MASS__KG_']]

     PAYLOAD_MASS__KG_
3                  500
4                  677
8                 2296
12                2216
13                2395
16                1898
18                1952
22                3136
26                2257
29                2490
34                2708
38                3310
44                2205
51                2647
56                2697
64                2500
69                2495
72                2268
81                1977
100               2972

### Task 4

##### Display average payload mass carried by booster version F9 v1.1

**With SQL**

In [38]:
%sql SELECT AVG("PAYLOAD_MASS__KG_") AS "Avg_PayloadMass" FROM "SPACEXTABLE" WHERE "Booster_Version" LIKE 'F9 v1.1%'

 * sqlite:///my_data1.db
Done.

[(2534.6666666666665,)]

**With Pandas**

In [84]:
df[df["Booster_Version"].str.contains("F9 v1.1")]['PAYLOAD_MASS__KG_'].mean()

2534.6666666666665

### Task 5

##### List the date when the first succesful landing outcome in ground pad was acheived.

**With SQL**

In [51]:
%sql SELECT MIN("Date") FROM "SPACEXTABLE" WHERE "Landing_Outcome"='Success (ground pad)'

 * sqlite:///my_data1.db
Done.

[('2015-12-22',)]

**With Pandas**

In [99]:
df[df["Landing_Outcome"]=='Success (ground pad)']['Date'].min()

'2015-12-22'

### Task 6

##### List the names of the boosters which have success in drone ship and have payload mass greater than 4000 but less than 6000

**With SQL**

In [55]:
%sql SELECT DISTINCT Booster_Version FROM SPACEXTABLE WHERE Landing_Outcome='Success (drone ship)' AND (PAYLOAD_MASS__KG_ > 4000) AND (PAYLOAD_MASS__KG_ < 6000)

 * sqlite:///my_data1.db
Done.

[('F9 FT B1022',), ('F9 FT B1026',), ('F9 FT  B1021.2',), ('F9 FT  B1031.2',)]

**With Pandas**

In [48]:
df.Landing_Outcome.unique()

array(['Failure (parachute)', 'No attempt', 'Uncontrolled (ocean)',
       'Controlled (ocean)', 'Failure (drone ship)',
       'Precluded (drone ship)', 'Success (ground pad)',
       'Success (drone ship)', 'Success', 'Failure', 'No attempt '],
      dtype=object)

### Task 7

##### List the total number of successful and failure mission outcomes

**With SQL**

In [63]:
%sql SELECT COUNT(*) AS Number_of_Successful_Mission_Outcomes FROM SPACEXTABLE WHERE Mission_Outcome LIKE 'Success%'

 * sqlite:///my_data1.db
Done.

[(100,)]

**With Pandas**

In [62]:
%sql SELECT COUNT(*) AS Number_of_Failure_Mission_Outcomes FROM SPACEXTABLE WHERE Mission_Outcome LIKE 'Failure%'

 * sqlite:///my_data1.db
Done.

[(1,)]

In [28]:
pd.DataFrame(
    {
        'Number of Successful Mission Outcomes': [len(df[df['Mission_Outcome'].str.startswith('Success')])],
        'Number of Failure Mission Outcomes': [len(df[df['Mission_Outcome'].str.startswith('Failure')])]
    }
    )

   Number of Successful Mission Outcomes  Number of Failure Mission Outcomes
0                                    100                                   1

### Task 8

##### List the   names of the booster_versions which have carried the maximum payload mass. Use a subquery

**With SQL**

In [64]:
%sql SELECT DISTINCT Booster_Version FROM SPACEXTABLE WHERE PAYLOAD_MASS__KG_=(SELECT MAX(PAYLOAD_MASS__KG_) FROM SPACEXTABLE)

 * sqlite:///my_data1.db
Done.

[('F9 B5 B1048.4',),
 ('F9 B5 B1049.4',),
 ('F9 B5 B1051.3',),
 ('F9 B5 B1056.4',),
 ('F9 B5 B1048.5',),
 ('F9 B5 B1051.4',),
 ('F9 B5 B1049.5',),
 ('F9 B5 B1060.2 ',),
 ('F9 B5 B1058.3 ',),
 ('F9 B5 B1051.6',),
 ('F9 B5 B1060.3',),
 ('F9 B5 B1049.7 ',)]

**With Pandas**

In [72]:
df[df["PAYLOAD_MASS__KG_"] == df["PAYLOAD_MASS__KG_"].max()]["Booster_Version"].unique()

array(['F9 B5 B1048.4', 'F9 B5 B1049.4', 'F9 B5 B1051.3', 'F9 B5 B1056.4',
       'F9 B5 B1048.5', 'F9 B5 B1051.4', 'F9 B5 B1049.5',
       'F9 B5 B1060.2 ', 'F9 B5 B1058.3 ', 'F9 B5 B1051.6',
       'F9 B5 B1060.3', 'F9 B5 B1049.7 '], dtype=object)

### Task 9

##### List the records which will display the month names, failure landing_outcomes in drone ship ,booster versions, launch_site for the months in year 2015. 
*Note: SQLLite does not support monthnames. So you need to use  substr(Date, 6,2) as month to get the months and substr(Date,0,5)='2015' for year.*

**With SQL**

In [138]:
%sql SELECT substr(Date,6,2) AS Month, Landing_Outcome, Booster_Version, Launch_Site FROM SPACEXTABLE WHERE substr(Date,0,5)='2015' AND Landing_Outcome='Failure (drone ship)'

 * sqlite:///my_data1.db
Done.

[('01', 'Failure (drone ship)', 'F9 v1.1 B1012', 'CCAFS LC-40'),
 ('04', 'Failure (drone ship)', 'F9 v1.1 B1015', 'CCAFS LC-40')]

**With Pandas**

In [146]:
df1 = df[(pd.to_datetime(df['Date']).dt.year==2015) & (df['Landing_Outcome']=='Failure (drone ship)')]
df1['Month'] = pd.to_datetime(df1['Date']).dt.month
df1[['Month', 'Landing_Outcome', 'Booster_Version', 'Launch_Site']]

C:\Users\Gil\AppData\Local\Temp\ipykernel_6464\379644470.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Month'] = pd.to_datetime(df1['Date']).dt.month

    Month       Landing_Outcome Booster_Version  Launch_Site
13      1  Failure (drone ship)   F9 v1.1 B1012  CCAFS LC-40
16      4  Failure (drone ship)   F9 v1.1 B1015  CCAFS LC-40

### Task 10

##### Rank the count of landing outcomes (such as Failure (drone ship) or Success (ground pad)) between the date 2010-06-04 and 2017-03-20, in descending order.

**With SQL**

In [29]:
%sql SELECT Landing_Outcome, COUNT(Landing_Outcome) FROM SPACEXTABLE WHERE (Date <= '2017-03-20') GROUP BY Landing_Outcome ORDER BY COUNT(Landing_Outcome) DESC

 * sqlite:///my_data1.db
Done.

[('No attempt', 10),
 ('Success (drone ship)', 5),
 ('Failure (drone ship)', 5),
 ('Success (ground pad)', 3),
 ('Controlled (ocean)', 3),
 ('Uncontrolled (ocean)', 2),
 ('Failure (parachute)', 2),
 ('Precluded (drone ship)', 1)]

**With Pandas**

In [30]:
df[df['Date'] <= '2017-03-20']['Landing_Outcome'].value_counts() # The earliest date is 2010-06-04

Landing_Outcome
No attempt                10
Failure (drone ship)       5
Success (drone ship)       5
Controlled (ocean)         3
Success (ground pad)       3
Failure (parachute)        2
Uncontrolled (ocean)       2
Precluded (drone ship)     1
Name: count, dtype: int64